<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>固定居中练习</title>
<style type="text/css">
<!--
body {
	font: 100% 宋体, 新宋体;
	background: red; /*设置背景为红色*/
	margin: 0; /* 最好将 body 元素的边距和填充设置为 0 以覆盖不同的浏览器默认值 */
	padding: 0;
	text-align: center; /*设定整个body容器居中 */
	color:green;
}
.oneColFixCtr #container {
	width: 600px;  /* 使用比最大宽度 (800px) 小 20px 的宽度可显示浏览器界面元素，并避免出现水平滚动条 */
	background: #FFFFFF;
	margin: 0 auto; /* 自动边距（与宽度一起）会将页面居中 */
	border: 1px solid #000000;
	text-align: left; /* 这将覆盖 body 元素上的“text-align: center”。使文本内容左对齐 */
}
.oneColFixCtr #mainContent {
	padding: 0 10px; /* 这里代表上下边距为0 左右边距为20px */
}
-->
</style></head>

<body class="oneColFixCtr">

<div id="container">
  <div id="mainContent">
<h1> 主要内容 </h1>
    <p>In the last decade, OWL 2 ontologies [61], or simply ontologies, have
become standard for knowledge representation. An ontology is an explicit and formal specification of the concepts, individuals and relationships that exist in some area of interest, created by defining axioms that describe the properties of these entities</p>
<h2>H2 级别的标题 </h2>
    <p>Ontologies have been successfully used as part of expert and multiagent systems, as well as a core element in the Semantic Web,
which proposes to extend the current web to give information a welldefined meaning [7]. Despite of their many advantages, ontologies
also have some limitations. One of them is that their classical twovalued semantics cannot directly manage imprecise or vague pieces of
knowledge, which are inherent to several real-world problems</p>
	<!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>