<!DOCTYPE html>
<html>
<head>
    <title>lesson1-homework</title>
</head>
<style type="text/css">
    .cls_select_span {
        position:absolute;
        top:8px;
        left:55px;
        width:188px;
        height:19px;
        clip:rect(-1px 190px 190px 170px);
    }
    .cls_input_span {
        position:absolute;
        top:8px;
        left:55px;
        width:160px;
        height:18px;
    }
    .cls_submit_span{
        position:absolute;
        top:8px;
        left:250px;
        bottom:1px;
        width:170px;
        height:20px;
    }


    .cls_select {
        width:190px;
        height:20px;
        margin:-2px;
    }
    .cls_input {
        width: 160px;
        height: 18px;
    }
    .cls_submit {
        width:60px;
        height:20px;
    }
</style>
<body>
<p>Fruit:</p>
<span class="cls_select_span">
        <select id="id_select" class="cls_select" onChange="selectOnChangeFunc()">
            <option value="Banana">Banana</option>
            <option value="Cherry">Cherry</option>
            <option value="Apple">Apple</option>
            <option value="Strawberry">Strawberry</option>
            <option value="Lemon">Lemon</option>
            <option value="Orange">Orange</option>
        </select>
    </span>
<span class="cls_input_span">
        <input type="text" id="id_input" class="cls_input" value="">

    </span>
<span class="cls_submit_span">
<input   type="submit"  id="id_submit" class="cls_submit" value="submit">
</span>
<script>
    function selectOnChangeFunc() {
        document.getElementById('id_input').value = document.getElementById('id_select').options[document.getElementById('id_select').selectedIndex].value;
    }
</script>
</body>
</html>
